{
  "name": "@refinio/lama.browser",
  "version": "1.1.0",
  "type": "module",
  "main": "browser-ui/src/modules/index.ts",
  "scripts": {
    "build": "cd browser-ui && npm run build",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@refinio/api": "workspace:*",
    "@refinio/chat.core": "workspace:*",
    "@refinio/lama.core": "workspace:*",
    "@refinio/local.core": "workspace:*"
  },
  "devDependencies": {
    "@refinio/assembly.core": "workspace:*",
    "@refinio/mcp.core": "workspace:*",
    "@refinio/memory.core": "workspace:*",
    "@refinio/one.core": "workspace:*",
    "@refinio/trust.core": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "^4.61.1"
  }
}
